# recruit

./: README.md
UI/: 7登录.psd
recruit-android/: build.gradle  config.gradle  settings.gradle
recruit-android/app/: build.gradle
recruit-android/app/src/main/: AndroidManifest.xml
recruit-android/app/src/main/java/org/kuro/recruit/adapter/: CompanyAdapter.java  JobExpectAdapter.java
recruit-android/app/src/main/java/org/kuro/recruit/config/: ApiConfig.java
recruit-android/app/src/main/java/org/kuro/recruit/fragment/: CompanyFragment.java  HomeFragment.java  MineFragment.java
recruit-android/app/src/main/java/org/kuro/recruit/model/entity/: Company.java  JobExpect.java
recruit-android/app/src/main/java/org/kuro/recruit/model/res/: Account.java  CompanyRes.java  PageCompany.java
recruit-android/app/src/main/java/org/kuro/recruit/ui/: CompanyDetailActivity.java  EduActivity.java  FilterActivity.java  ResumeActivity.java  SearchActivity.java
recruit-android/app/src/main/java/org/kuro/recruit/view/radio/: FlowRadioGroup.java  MyRadioGroup.java
recruit-android/app/src/main/res/drawable/: home_filter_bg.xml  search_input_bg2.xml  shape_border_btn_white.xml
recruit-android/app/src/main/res/layout/: activity_company_detail.xml  activity_edu.xml  activity_filter.xml  activity_resume.xml  activity_search.xml  company_item.xml  company_item_tag.xml  fragment_company.xml  fragment_company_bak.xml  fragment_home.xml  fragment_mine.xml  layout_empty.xml
recruit-android/app/src/main/res/values/: strings.xml  styles.xml
recruit-android/app/src/main/res/values-v26/: style_resume.xml  styles.xml  styles_search.xml
(+16 files in other folders)
